# mobiway

Mobiway/app/: app-release.apk  build.gradle
Mobiway/app/keystores/: release.keystore
Mobiway/app/src/debug/res/values/: colors.xml
Mobiway/app/src/main/: AndroidManifest.xml
Mobiway/app/src/main/java/ro/pub/acs/mobiway/core/: LocationService.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/general/: Constants.java  SharedPreferencesManagement.java  Util.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/auth/: AuthenticationActivity.java  CreateAccountUserFragment.java  LoginFragment.java  PolicyFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/main/: MainActivity.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/settings/: SettingsActivity.java  SettingsFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/: RestClient.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/model/: Location.java  User.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/service/: MobiwayService.java
Mobiway/app/src/main/res/layout/: activity_main.xml  fragment_create_account_user.xml  fragment_login.xml  fragment_policy.xml
Mobiway/app/src/main/res/menu/: menu_main.xml
Mobiway/app/src/main/res/values/: strings.xml
Mobiway/app/src/main/res/xml/: fragment_settings.xml
Mobiway/app/src/release/res/values/: dimens.xml  google_maps_api.xml
MobiwayServer/: compile_and_deploy.sh  pom.xml
MobiwayServer/scripts/: avg_speed.py  mysql_wrapper.py  psql_wrapper.py
TrafficCollectorServer/: compile_and_deploy.sh
(+83 files in other folders)
